spring.application.name=employee_management_solution
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management_Solution
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=pdsingh
spring.security.user.password=123456
